// return maximum index i where a[i] <= x, and its value a[i]
// vector a must be pre-sorted in ascending (normal) order!
// return value of -1 means a[0] is already over x (a[0]>x)
pair<long long,long long> lowbou_r(vector<long long> &a, long long x) {
    long long l = -1, r = a.size();
    while (r - l > 1) {
        long long m = (l + r) / 2;
        if (a[m] <= x) l = m;
        else r = m;
    }
    if (l != -1) return make_pair(l, a[l]);
    else return make_pair(-1, (long long)-3e18);
}
