In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h: In instantiation of ‘constexpr bool std::greater<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = Vertex]’:
/usr/include/c++/11/bits/stl_heap.h:209:7:   required from ‘constexpr void std::push_heap(_RAIter, _RAIter, _Compare) [with _RAIter = __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<Vertex*, std::__cxx1998::vector<Vertex, std::allocator<Vertex> > >, std::__debug::vector<Vertex>, std::random_access_iterator_tag>; _Compare = std::greater<Vertex>]’
/usr/include/c++/11/bits/stl_queue.h:659:18:   required from ‘void std::priority_queue<_Tp, _Sequence, _Compare>::emplace(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&, long long int&}; _Tp = Vertex; _Sequence = std::__debug::vector<Vertex>; _Compare = std::greater<Vertex>]’
test.cpp:145:21:   required from here
/usr/include/c++/11/bits/stl_function.h:390:20: error: no match for ‘operator>’ (operand types are ‘const Vertex’ and ‘const Vertex’)
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_iterator.h:538:5: note: candidate: ‘template<class _IteratorL, class _IteratorR>  requires  three_way_comparable_with<_IteratorR, _IteratorL, std::partial_ordering> constexpr std::compare_three_way_result_t<_IteratorL, _IteratorR> std::operator<=>(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)’ (reversed)
  538 |     operator<=>(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:538:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_iterator.h:1596:5: note: candidate: ‘template<class _IteratorL, class _IteratorR>  requires  three_way_comparable_with<_IteratorR, _IteratorL, std::partial_ordering> constexpr std::compare_three_way_result_t<_IteratorL, _IteratorR> std::operator<=>(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’ (reversed)
 1596 |     operator<=>(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1596:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::move_iterator<_IteratorL>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/sstream:38,
                 from /usr/include/c++/11/complex:45,
                 from /usr/include/c++/11/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/11/string_view:556:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr decltype (__char_traits_cmp_cat<_Traits>(0)) std::operator<=>(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’ (reversed)
  556 |     operator<=>(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:556:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘Vertex’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/sstream:38,
                 from /usr/include/c++/11/complex:45,
                 from /usr/include/c++/11/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/11/bits/basic_string.h:6276:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> decltype (__char_traits_cmp_cat<_Traits>(0)) std::operator<=>(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’ (reversed)
 6276 |     operator<=>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6276:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/functional:54,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from stdc++.h:65:
/usr/include/c++/11/tuple:1557:5: note: candidate: ‘template<class ... _Tps, class ... _Ups> constexpr std::common_comparison_category_t<decltype (std::__detail::__synth3way(declval<_Tps&>(), declval<_Ups&>()))...> std::operator<=>(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’ (reversed)
 1557 |     operator<=>(const tuple<_Tps...>& __t, const tuple<_Ups...>& __u)
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1557:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::tuple<_Tps ...>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from stdc++.h:72:
/usr/include/c++/11/bits/unique_ptr.h:895:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep>  requires  three_way_comparable_with<typename std::unique_ptr<_Tp, _Dp>::pointer, typename std::unique_ptr<_Up, _Ep>::pointer, std::partial_ordering> std::compare_three_way_result_t<typename std::unique_ptr<_Tp, _Dp>::pointer, typename std::unique_ptr<_Up, _Ep>::pointer> std::operator<=>(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’ (reversed)
  895 |     operator<=>(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:895:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from stdc++.h:72:
/usr/include/c++/11/bits/unique_ptr.h:903:5: note: candidate: ‘template<class _Tp, class _Dp>  requires  three_way_comparable<typename std::unique_ptr<_Tp, _Dp>::pointer, std::partial_ordering> std::compare_three_way_result_t<typename std::unique_ptr<_Tp, _Dp>::pointer> std::operator<=>(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’ (reversed)
  903 |     operator<=>(const unique_ptr<_Tp, _Dp>& __x, nullptr_t)
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:903:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/memory:77,
                 from stdc++.h:82:
/usr/include/c++/11/bits/shared_ptr_base.h:1422:5: note: candidate: ‘template<class _Tp, class _Up, __gnu_cxx::_Lock_policy _Lp> std::strong_ordering std::operator<=>(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)’ (reversed)
 1422 |     operator<=>(const __shared_ptr<_Tp, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1422:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/memory:77,
                 from stdc++.h:82:
/usr/include/c++/11/bits/shared_ptr_base.h:1428:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> std::strong_ordering std::operator<=>(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)’ (reversed)
 1428 |     operator<=>(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1428:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/memory:77,
                 from stdc++.h:82:
/usr/include/c++/11/bits/shared_ptr.h:449:5: note: candidate: ‘template<class _Tp, class _Up> std::strong_ordering std::operator<=>(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)’ (reversed)
  449 |     operator<=>(const shared_ptr<_Tp>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:449:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::shared_ptr<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/memory:77,
                 from stdc++.h:82:
/usr/include/c++/11/bits/shared_ptr.h:455:5: note: candidate: ‘template<class _Tp> std::strong_ordering std::operator<=>(const std::shared_ptr<_Tp>&, std::nullptr_t)’ (reversed)
  455 |     operator<=>(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:455:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::shared_ptr<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:130:
/usr/include/c++/11/optional:1096:5: note: candidate: ‘template<class _Tp, class _Up>  requires  three_way_comparable_with<_Up, _Tp, std::partial_ordering> constexpr std::compare_three_way_result_t<_IteratorL, _IteratorR> std::operator<=>(const std::optional<_Tp>&, const std::optional<_Up>&)’ (reversed)
 1096 |     operator<=>(const optional<_Tp>& __x, const optional<_Up>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/optional:1096:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::optional<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:130:
/usr/include/c++/11/optional:1111:5: note: candidate: ‘template<class _Tp> constexpr std::strong_ordering std::operator<=>(const std::optional<_Tp>&, std::nullopt_t)’ (reversed)
 1111 |     operator<=>(const optional<_Tp>& __x, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/optional:1111:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::optional<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:130:
/usr/include/c++/11/optional:1253:5: note: candidate: ‘template<class _Tp, class _Up>  requires !(__is_optional_v<_Up>) && (three_way_comparable_with<_Tp, _Up, std::partial_ordering>) constexpr std::compare_three_way_result_t<_IteratorL, _IteratorR> std::operator<=>(const std::optional<_Tp>&, const _Up&)’ (reversed)
 1253 |     operator<=>(const optional<_Tp>& __x, const _Up& __v)
      |     ^~~~~~~~
/usr/include/c++/11/optional:1253:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::optional<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/regex:63,
                 from stdc++.h:110:
/usr/include/c++/11/bits/regex.h:1244:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Alloc> auto std::__cxx11::operator<=>(const std::__cxx11::sub_match<_BiIter>&, std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)’ (reversed)
 1244 |     operator<=>(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1244:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/regex:63,
                 from stdc++.h:110:
/usr/include/c++/11/bits/regex.h:1412:5: note: candidate: ‘template<class _Bi_iter> auto std::__cxx11::operator<=>(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)’ (reversed)
 1412 |     operator<=>(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1412:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/regex:63,
                 from stdc++.h:110:
/usr/include/c++/11/bits/regex.h:1585:5: note: candidate: ‘template<class _Bi_iter> auto std::__cxx11::operator<=>(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)’ (reversed)
 1585 |     operator<=>(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1585:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_pair.h:473:5: note: candidate: ‘template<class _T1, class _T2> constexpr std::common_comparison_category_t<decltype (std::__detail::__synth3way(declval<_T1&>(), declval<_T1&>())), decltype (std::__detail::__synth3way(declval<_T2&>(), declval<_T2&>()))> std::operator<=>(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’ (rewritten)
  473 |     operator<=>(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:473:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::pair<_T1, _T2>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_iterator.h:554:5: note: candidate: ‘template<class _Iterator>  requires  three_way_comparable<_Iterator, std::partial_ordering> constexpr std::compare_three_way_result_t<_Iterator, _Iterator> std::operator<=>(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorL>&)’ (rewritten)
  554 |     operator<=>(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:554:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_iterator.h:1655:5: note: candidate: ‘template<class _Iterator>  requires  three_way_comparable<_Iterator, std::partial_ordering> constexpr std::compare_three_way_result_t<_Iterator, _Iterator> std::operator<=>(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’ (rewritten)
 1655 |     operator<=>(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1655:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::move_iterator<_IteratorL>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/sstream:38,
                 from /usr/include/c++/11/complex:45,
                 from /usr/include/c++/11/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/11/string_view:549:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr decltype (__char_traits_cmp_cat<_Traits>(0)) std::operator<=>(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’ (rewritten)
  549 |     operator<=>(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:549:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘Vertex’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/sstream:38,
                 from /usr/include/c++/11/complex:45,
                 from /usr/include/c++/11/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/11/bits/basic_string.h:6262:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> decltype (__char_traits_cmp_cat<_Traits>(0)) std::operator<=>(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’ (rewritten)
 6262 |     operator<=>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6262:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/functional:54,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from stdc++.h:65:
/usr/include/c++/11/array:282:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> constexpr std::__detail::__synth3way_t<_T1> std::operator<=>(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’ (rewritten)
  282 |     operator<=>(const array<_Tp, _Nm>& __a, const array<_Tp, _Nm>& __b)
      |     ^~~~~~~~
/usr/include/c++/11/array:282:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::array<_Tp, _Nm>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/queue:64,
                 from stdc++.h:86:
/usr/include/c++/11/bits/stl_queue.h:392:5: note: candidate: ‘template<class _Tp, class _Seq>  requires  three_way_comparable<_Seq, std::partial_ordering> std::compare_three_way_result_t<_Seq> std::operator<=>(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)’ (rewritten)
  392 |     operator<=>(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_queue.h:392:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::queue<_Tp, _Seq>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/stack:61,
                 from stdc++.h:89:
/usr/include/c++/11/bits/stl_stack.h:367:5: note: candidate: ‘template<class _Tp, class _Seq>  requires  three_way_comparable<_Seq, std::partial_ordering> std::compare_three_way_result_t<_Seq> std::operator<=>(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’ (rewritten)
  367 |     operator<=>(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_stack.h:367:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::stack<_Tp, _Seq>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:133:
/usr/include/c++/11/variant:1246:5: note: candidate: ‘template<class ... _Types>  requires (three_way_comparable<_Types, std::partial_ordering> && ...) constexpr std::common_comparison_category_t<typename std::__detail::__cmp3way_res_impl<_Types, _Types>::type ...> std::operator<=>(const std::variant<_Types ...>&, const std::variant<_Types ...>&)’ (rewritten)
 1246 |     operator<=>(const variant<_Types...>& __v, const variant<_Types...>& __w)
      |     ^~~~~~~~
/usr/include/c++/11/variant:1246:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::variant<_Types ...>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/regex:63,
                 from stdc++.h:110:
/usr/include/c++/11/bits/regex.h:1072:5: note: candidate: ‘template<class _BiIter> auto std::__cxx11::operator<=>(const std::__cxx11::sub_match<_BiIter>&, const std::__cxx11::sub_match<_BiIter>&)’ (rewritten)
 1072 |     operator<=>(const sub_match<_BiIter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1072:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/vector:76,
                 from /usr/include/c++/11/functional:62,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from stdc++.h:65:
/usr/include/c++/11/debug/vector:748:5: note: candidate: ‘template<class _Tp, class _Alloc> constexpr std::__detail::__synth3way_t<_T1> std::__debug::operator<=>(const std::__debug::vector<_Tp, _Alloc>&, const std::__debug::vector<_Tp, _Alloc>&)’ (rewritten)
  748 |     operator<=>(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/debug/vector:748:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::vector<_Tp, _Alloc>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/deque:72,
                 from stdc++.h:68:
/usr/include/c++/11/debug/deque:669:5: note: candidate: ‘template<class _Tp, class _Alloc> constexpr std::__detail::__synth3way_t<_T1> std::__debug::operator<=>(const std::__debug::deque<_Tp, _Allocator>&, const std::__debug::deque<_Tp, _Allocator>&)’ (rewritten)
  669 |     operator<=>(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/debug/deque:669:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::deque<_Tp, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/list:67,
                 from stdc++.h:79:
/usr/include/c++/11/debug/list:924:5: note: candidate: ‘template<class _Tp, class _Alloc> constexpr std::__detail::__synth3way_t<_T1> std::__debug::operator<=>(const std::__debug::list<_Tp, _Allocator>&, const std::__debug::list<_Tp, _Allocator>&)’ (rewritten)
  924 |     operator<=>(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/debug/list:924:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::list<_Tp, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/debug/map:43,
                 from /usr/include/c++/11/map:67,
                 from stdc++.h:81:
/usr/include/c++/11/debug/map.h:756:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> std::__detail::__synth3way_t<std::pair<const _Key, _Tp> > std::__debug::operator<=>(const std::__debug::map<_Key, _Tp, _Compare, _Allocator>&, const std::__debug::map<_Key, _Tp, _Compare, _Allocator>&)’ (rewritten)
  756 |     operator<=>(const map<_Key, _Tp, _Compare, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/debug/map.h:756:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::map<_Key, _Tp, _Compare, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/debug/map:44,
                 from /usr/include/c++/11/map:67,
                 from stdc++.h:81:
/usr/include/c++/11/debug/multimap.h:637:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> std::__detail::__synth3way_t<std::pair<const _Key, _Tp> > std::__debug::operator<=>(const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>&)’ (rewritten)
  637 |     operator<=>(const multimap<_Key, _Tp, _Compare, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/debug/multimap.h:637:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/debug/set:41,
                 from /usr/include/c++/11/set:67,
                 from stdc++.h:87:
/usr/include/c++/11/debug/set.h:619:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> std::__detail::__synth3way_t<_T1> std::__debug::operator<=>(const std::__debug::set<_Key, _Compare, _Allocator>&, const std::__debug::set<_Key, _Compare, _Allocator>&)’ (rewritten)
  619 |     operator<=>(const set<_Key, _Compare, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/debug/set.h:619:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::set<_Key, _Compare, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/debug/set:42,
                 from /usr/include/c++/11/set:67,
                 from stdc++.h:87:
/usr/include/c++/11/debug/multiset.h:608:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> std::__detail::__synth3way_t<_T1> std::__debug::operator<=>(const std::__debug::multiset<_Key, _Compare, _Allocator>&, const std::__debug::multiset<_Key, _Compare, _Allocator>&)’ (rewritten)
  608 |     operator<=>(const multiset<_Key, _Compare, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/debug/multiset.h:608:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::multiset<_Key, _Compare, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/forward_list:43,
                 from stdc++.h:104:
/usr/include/c++/11/debug/forward_list:862:5: note: candidate: ‘template<class _Tp, class _Alloc> constexpr std::__detail::__synth3way_t<_T1> std::__debug::operator<=>(const std::__debug::forward_list<_Tp, _Allocator>&, const std::__debug::forward_list<_Tp, _Allocator>&)’ (rewritten)
  862 |     operator<=>(const forward_list<_Tp, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/debug/forward_list:862:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::__debug::forward_list<_Tp, _Allocator>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/sstream:38,
                 from /usr/include/c++/11/complex:45,
                 from /usr/include/c++/11/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/11/system_error:261:3: note: candidate: ‘std::strong_ordering std::operator<=>(const std::error_code&, const std::error_code&)’ (rewritten)
  261 |   operator<=>(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:261:33: note:   no known conversion for argument 1 from ‘const Vertex’ to ‘const std::error_code&’
  261 |   operator<=>(const error_code& __lhs, const error_code& __rhs) noexcept
      |               ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:387:3: note: candidate: ‘std::strong_ordering std::operator<=>(const std::error_condition&, const std::error_condition&)’ (rewritten)
  387 |   operator<=>(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:387:38: note:   no known conversion for argument 1 from ‘const Vertex’ to ‘const std::error_condition&’
  387 |   operator<=>(const error_condition& __lhs,
      |               ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from stdc++.h:113:
/usr/include/c++/11/thread:62:3: note: candidate: ‘std::strong_ordering std::operator<=>(std::thread::id, std::thread::id)’ (rewritten)
   62 |   operator<=>(thread::id __x, thread::id __y) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/thread:62:26: note:   no known conversion for argument 1 from ‘const Vertex’ to ‘std::thread::id’
   62 |   operator<=>(thread::id __x, thread::id __y) noexcept
      |               ~~~~~~~~~~~^~~
In file included from stdc++.h:133:
/usr/include/c++/11/variant:1269:3: note: candidate: ‘constexpr std::strong_ordering std::operator<=>(std::monostate, std::monostate)’ (rewritten)
 1269 |   operator<=>(monostate, monostate) noexcept { return strong_ordering::equal; }
      |   ^~~~~~~~
/usr/include/c++/11/variant:1269:15: note:   no known conversion for argument 1 from ‘const Vertex’ to ‘std::monostate’
 1269 |   operator<=>(monostate, monostate) noexcept { return strong_ordering::equal; }
      |               ^~~~~~~~~
In file included from stdc++.h:142:
/usr/include/c++/11/coroutine:144:3: note: candidate: ‘constexpr std::strong_ordering std::__n4861::operator<=>(std::__n4861::coroutine_handle<void>, std::__n4861::coroutine_handle<void>)’ (rewritten)
  144 |   operator<=>(coroutine_handle<> __a, coroutine_handle<> __b) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/coroutine:144:34: note:   no known conversion for argument 1 from ‘const Vertex’ to ‘std::__n4861::coroutine_handle<void>’
  144 |   operator<=>(coroutine_handle<> __a, coroutine_handle<> __b) noexcept
      |               ~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_iterator.h:516:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator>(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&) requires requires{{std::operator>::__x->base() < std::operator>::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’
  516 |     operator>(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:516:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_iterator.h:1627:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator>(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&) requires requires{{std::operator>::__y->base() < std::operator>::__x->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’
 1627 |     operator>(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1627:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::move_iterator<_IteratorL>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from stdc++.h:72:
/usr/include/c++/11/bits/unique_ptr.h:846:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator>(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’
  846 |     operator>(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:846:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from stdc++.h:72:
/usr/include/c++/11/bits/unique_ptr.h:853:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator>(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’
  853 |     operator>(const unique_ptr<_Tp, _Dp>& __x, nullptr_t)
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:853:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from stdc++.h:72:
/usr/include/c++/11/bits/unique_ptr.h:862:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator>(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)’
  862 |     operator>(nullptr_t, const unique_ptr<_Tp, _Dp>& __x)
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:862:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/queue:64,
                 from stdc++.h:86:
/usr/include/c++/11/bits/stl_queue.h:374:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator>(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)’
  374 |     operator>(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_queue.h:374:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::queue<_Tp, _Seq>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/stack:61,
                 from stdc++.h:89:
/usr/include/c++/11/bits/stl_stack.h:349:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator>(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’
  349 |     operator>(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_stack.h:349:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::stack<_Tp, _Seq>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from stdc++.h:95:
/usr/include/c++/11/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, struct std::__greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from stdc++.h:95:
/usr/include/c++/11/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, struct std::__greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from stdc++.h:95:
/usr/include/c++/11/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, struct std::__greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from stdc++.h:95:
/usr/include/c++/11/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, struct std::__greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from stdc++.h:95:
/usr/include/c++/11/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, struct std::__greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:95:
/usr/include/c++/11/valarray:1201:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__greater, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__greater, _Tp>::result_type> std::operator>(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1201 | _DEFINE_BINARY_OPERATOR(>, __greater)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1201:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::valarray<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:95:
/usr/include/c++/11/valarray:1201:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__greater, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__greater, _Tp>::result_type> std::operator>(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1201 | _DEFINE_BINARY_OPERATOR(>, __greater)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1201:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::valarray<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:95:
/usr/include/c++/11/valarray:1201:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__greater, _Tp>::result_type> std::operator>(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1201 | _DEFINE_BINARY_OPERATOR(>, __greater)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1201:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::valarray<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:130:
/usr/include/c++/11/optional:1071:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_gt_t<_Tp, _Up> std::operator>(const std::optional<_Tp>&, const std::optional<_Up>&)’
 1071 |     operator>(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/optional:1071:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::optional<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:130:
/usr/include/c++/11/optional:1209:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_gt_t<_Tp, _Up> std::operator>(const std::optional<_Tp>&, const _Up&)’
 1209 |     operator>(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/optional:1209:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::optional<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:130:
/usr/include/c++/11/optional:1215:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_gt_t<_Up, _Tp> std::operator>(const _Up&, const std::optional<_Tp>&)’
 1215 |     operator>(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/optional:1215:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::optional<_Tp>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
In file included from stdc++.h:133:
/usr/include/c++/11/variant:1235:3: note: candidate: ‘template<class ... _Types> constexpr bool std::operator>(const std::variant<_Types ...>&, const std::variant<_Types ...>&)’
 1235 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(>, greater)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/variant:1235:3: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/debug/functions.h:32,
                 from /usr/include/c++/11/debug/debug.h:133,
                 from /usr/include/c++/11/bits/stl_algobase.h:69,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/11/bits/stl_function.h:390:20: note:   ‘const Vertex’ is not derived from ‘const std::variant<_Types ...>’
  390 |       { return __x > __y; }
      |                ~~~~^~~~~
