test.cpp: In function ‘void solveV(ll, ll, vl&, vl&)’:
test.cpp:238:16: warning: unused parameter ‘N’ [-Wunused-parameter]
  238 | void solveV(ll N, ll M, vl &V, vl &W) {
      |             ~~~^
test.cpp:238:22: warning: unused parameter ‘M’ [-Wunused-parameter]
  238 | void solveV(ll N, ll M, vl &V, vl &W) {
      |                   ~~~^
test.cpp:238:29: warning: unused parameter ‘V’ [-Wunused-parameter]
  238 | void solveV(ll N, ll M, vl &V, vl &W) {
      |                         ~~~~^
test.cpp:238:36: warning: unused parameter ‘W’ [-Wunused-parameter]
  238 | void solveV(ll N, ll M, vl &V, vl &W) {
      |                                ~~~~^
test.cpp: In function ‘void solveW(ll, ll, vl&, vl&)’:
test.cpp:242:16: warning: unused parameter ‘N’ [-Wunused-parameter]
  242 | void solveW(ll N, ll M, vl &V, vl &W) {
      |             ~~~^
test.cpp:242:22: warning: unused parameter ‘M’ [-Wunused-parameter]
  242 | void solveW(ll N, ll M, vl &V, vl &W) {
      |                   ~~~^
test.cpp:242:29: warning: unused parameter ‘V’ [-Wunused-parameter]
  242 | void solveW(ll N, ll M, vl &V, vl &W) {
      |                         ~~~~^
test.cpp:242:36: warning: unused parameter ‘W’ [-Wunused-parameter]
  242 | void solveW(ll N, ll M, vl &V, vl &W) {
      |                                ~~~~^
