In file included from /usr/include/c++/12/ext/alloc_traits.h:34,
                 from /usr/include/c++/12/bits/basic_string.h:39,
                 from /usr/include/c++/12/string:53,
                 from /usr/include/c++/12/bits/locale_classes.h:40,
                 from /usr/include/c++/12/bits/ios_base.h:41,
                 from /usr/include/c++/12/ios:42,
                 from /usr/include/c++/12/istream:38,
                 from /usr/include/c++/12/sstream:38,
                 from /usr/include/c++/12/complex:45,
                 from /usr/include/c++/12/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/12/bits/alloc_traits.h: In instantiation of ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(allocator_type&, _Up*, _Args&& ...) [with _Up = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; allocator_type = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >]’:
/usr/include/c++/12/bits/vector.tcc:117:30:   required from ‘constexpr std::__cxx1998::vector<_Tp, _Alloc>::reference std::__cxx1998::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Alloc = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
/usr/include/c++/12/debug/vector:519:23:   required from ‘std::__debug::vector<_Tp, _Allocator>::reference std::__debug::vector<_Tp, _Allocator>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Allocator = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
test.cpp:236:27:   required from here
/usr/include/c++/12/bits/alloc_traits.h:518:28: error: no matching function for call to ‘construct_at(std::__debug::vector<std::tuple<long long int, long long int, long long int> >*&, long long int&, long long int&, long long int&)’
  518 |           std::construct_at(__p, std::forward<_Args>(__args)...);
      |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/12/bits/stl_iterator.h:85,
                 from /usr/include/c++/12/bits/stl_algobase.h:67,
                 from /usr/include/c++/12/bits/specfun.h:45,
                 from /usr/include/c++/12/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/12/bits/stl_construct.h:94:5: note: candidate: ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)’
   94 |     construct_at(_Tp* __location, _Args&&... __args)
      |     ^~~~~~~~~~~~
/usr/include/c++/12/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}]’:
/usr/include/c++/12/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(allocator_type&, _Up*, _Args&& ...) [with _Up = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; allocator_type = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >]’
/usr/include/c++/12/bits/vector.tcc:117:30:   required from ‘constexpr std::__cxx1998::vector<_Tp, _Alloc>::reference std::__cxx1998::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Alloc = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
/usr/include/c++/12/debug/vector:519:23:   required from ‘std::__debug::vector<_Tp, _Allocator>::reference std::__debug::vector<_Tp, _Allocator>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Allocator = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
test.cpp:236:27:   required from here
/usr/include/c++/12/bits/stl_construct.h:96:17: error: no matching function for call to ‘std::__debug::vector<std::tuple<long long int, long long int, long long int> >::vector(long long int&, long long int&, long long int&)’
   96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/12/vector:74,
                 from /usr/include/c++/12/functional:62,
                 from stdc++.h:71:
/usr/include/c++/12/debug/vector:200:9: note: candidate: ‘template<class _InputIterator, class> std::__debug::vector<_Tp, _Allocator>::vector(_InputIterator, _InputIterator, const _Allocator&) [with <template-parameter-2-2> = _InputIterator; _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  200 |         vector(_InputIterator __first, _InputIterator __last,
      |         ^~~~~~
/usr/include/c++/12/debug/vector:200:9: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/12/bits/stl_algobase.h:65:
/usr/include/c++/12/bits/stl_iterator_base_types.h: In substitution of ‘template<class _InIter> using _RequireInputIter = std::__enable_if_t<std::is_convertible<typename std::iterator_traits< <template-parameter-1-1> >::iterator_category, std::input_iterator_tag>::value> [with _InIter = long long int]’:
/usr/include/c++/12/debug/vector:196:9:   required by substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}]’
/usr/include/c++/12/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(allocator_type&, _Up*, _Args&& ...) [with _Up = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; allocator_type = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >]’
/usr/include/c++/12/bits/vector.tcc:117:30:   required from ‘constexpr std::__cxx1998::vector<_Tp, _Alloc>::reference std::__cxx1998::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Alloc = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
/usr/include/c++/12/debug/vector:519:23:   required from ‘std::__debug::vector<_Tp, _Allocator>::reference std::__debug::vector<_Tp, _Allocator>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Allocator = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
test.cpp:236:27:   required from here
/usr/include/c++/12/bits/stl_iterator_base_types.h:249:11: error: no type named ‘iterator_category’ in ‘struct std::iterator_traits<long long int>’
  249 |     using _RequireInputIter =
      |           ^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}]’:
/usr/include/c++/12/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(allocator_type&, _Up*, _Args&& ...) [with _Up = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; allocator_type = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >]’
/usr/include/c++/12/bits/vector.tcc:117:30:   required from ‘constexpr std::__cxx1998::vector<_Tp, _Alloc>::reference std::__cxx1998::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Alloc = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
/usr/include/c++/12/debug/vector:519:23:   required from ‘std::__debug::vector<_Tp, _Allocator>::reference std::__debug::vector<_Tp, _Allocator>::emplace_back(_Args&& ...) [with _Args = {long long int&, long long int&, long long int&}; _Tp = std::__debug::vector<std::tuple<long long int, long long int, long long int> >; _Allocator = std::allocator<std::__debug::vector<std::tuple<long long int, long long int, long long int> > >; reference = std::__debug::vector<std::tuple<long long int, long long int, long long int> >&]’
test.cpp:236:27:   required from here
/usr/include/c++/12/debug/vector:234:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(_Base_ref) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  234 |       vector(_Base_ref __x)
      |       ^~~~~~
/usr/include/c++/12/debug/vector:234:7: note:   candidate expects 1 argument, 3 provided
/usr/include/c++/12/debug/vector:226:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(std::initializer_list<_Tp>, const allocator_type&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >; allocator_type = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  226 |       vector(initializer_list<value_type> __l,
      |       ^~~~~~
/usr/include/c++/12/debug/vector:226:7: note:   candidate expects 2 arguments, 3 provided
/usr/include/c++/12/debug/vector:218:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(std::__debug::vector<_Tp, _Allocator>&&, std::__type_identity_t<_Alloc>&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >; std::__type_identity_t<_Alloc> = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  218 |       vector(vector&& __x, const __type_identity_t<allocator_type>& __a)
      |       ^~~~~~
/usr/include/c++/12/debug/vector:218:7: note:   candidate expects 2 arguments, 3 provided
/usr/include/c++/12/debug/vector:215:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(const std::__debug::vector<_Tp, _Allocator>&, std::__type_identity_t<_Alloc>&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >; std::__type_identity_t<_Alloc> = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  215 |       vector(const vector& __x, const __type_identity_t<allocator_type>& __a)
      |       ^~~~~~
/usr/include/c++/12/debug/vector:215:7: note:   candidate expects 2 arguments, 3 provided
/usr/include/c++/12/debug/vector:213:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(std::__debug::vector<_Tp, _Allocator>&&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  213 |       vector(vector&&) = default;
      |       ^~~~~~
/usr/include/c++/12/debug/vector:213:7: note:   candidate expects 1 argument, 3 provided
/usr/include/c++/12/debug/vector:212:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(const std::__debug::vector<_Tp, _Allocator>&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  212 |       vector(const vector&) = default;
      |       ^~~~~~
/usr/include/c++/12/debug/vector:212:7: note:   candidate expects 1 argument, 3 provided
/usr/include/c++/12/debug/vector:184:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(size_type, std::__type_identity_t<_Tp>&, const _Allocator&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >; size_type = long unsigned int; std::__type_identity_t<_Tp> = std::tuple<long long int, long long int, long long int>]’
  184 |       vector(size_type __n, const __type_identity_t<_Tp>& __value,
      |       ^~~~~~
/usr/include/c++/12/debug/vector:184:59: note:   no known conversion for argument 2 from ‘long long int’ to ‘std::__type_identity_t<std::tuple<long long int, long long int, long long int> >&’ {aka ‘const std::tuple<long long int, long long int, long long int>&’}
  184 |       vector(size_type __n, const __type_identity_t<_Tp>& __value,
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
/usr/include/c++/12/debug/vector:181:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(size_type, const _Allocator&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >; size_type = long unsigned int]’
  181 |       vector(size_type __n, const _Allocator& __a = _Allocator())
      |       ^~~~~~
/usr/include/c++/12/debug/vector:181:7: note:   candidate expects 2 arguments, 3 provided
/usr/include/c++/12/debug/vector:176:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector(const _Allocator&) [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  176 |       vector(const _Allocator& __a) _GLIBCXX_NOEXCEPT
      |       ^~~~~~
/usr/include/c++/12/debug/vector:176:7: note:   candidate expects 1 argument, 3 provided
/usr/include/c++/12/debug/vector:172:7: note: candidate: ‘std::__debug::vector<_Tp, _Allocator>::vector() [with _Tp = std::tuple<long long int, long long int, long long int>; _Allocator = std::allocator<std::tuple<long long int, long long int, long long int> >]’
  172 |       vector() = default;
      |       ^~~~~~
/usr/include/c++/12/debug/vector:172:7: note:   candidate expects 0 arguments, 3 provided
