In file included from /usr/include/c++/12/algorithm:61,
                 from stdc++.h:65:
/usr/include/c++/12/bits/stl_algo.h: In instantiation of ‘constexpr void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_debug::_Safe_iterator<_Rb_tree_iterator<pair<const long long int, __debug::vector<long long int> > >, __debug::map<long long int, __debug::vector<long long int> >, bidirectional_iterator_tag>; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’:
/usr/include/c++/12/bits/stl_algo.h:4820:18:   required from ‘constexpr void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_debug::_Safe_iterator<_Rb_tree_iterator<pair<const long long int, __debug::vector<long long int> > >, __debug::map<long long int, __debug::vector<long long int> >, bidirectional_iterator_tag>]’
test.cpp:277:9:   required from here
/usr/include/c++/12/bits/stl_algo.h:1938:50: error: no match for ‘operator-’ (operand types are ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ and ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’)
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/12/bits/stl_algobase.h:67,
                 from /usr/include/c++/12/bits/specfun.h:45,
                 from /usr/include/c++/12/cmath:1935,
                 from stdc++.h:41:
/usr/include/c++/12/bits/stl_iterator.h:621:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__y.base() - __x.base())) std::operator-(const reverse_iterator<_IteratorL>&, const reverse_iterator<_IteratorR>&)’
  621 |     operator-(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:621:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1796:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__x.base() - __y.base())) std::operator-(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1796 |     operator-(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1796:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/12/ccomplex:39,
                 from stdc++.h:54:
/usr/include/c++/12/complex:362:5: note: candidate: ‘template<class _Tp> constexpr std::complex<_Tp> std::operator-(const complex<_Tp>&, const complex<_Tp>&)’
  362 |     operator-(const complex<_Tp>& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/12/complex:362:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::complex<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/complex:371:5: note: candidate: ‘template<class _Tp> constexpr std::complex<_Tp> std::operator-(const complex<_Tp>&, const _Tp&)’
  371 |     operator-(const complex<_Tp>& __x, const _Tp& __y)
      |     ^~~~~~~~
/usr/include/c++/12/complex:371:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::complex<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/complex:380:5: note: candidate: ‘template<class _Tp> constexpr std::complex<_Tp> std::operator-(const _Tp&, const complex<_Tp>&)’
  380 |     operator-(const _Tp& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/12/complex:380:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::complex<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/complex:457:5: note: candidate: ‘template<class _Tp> constexpr std::complex<_Tp> std::operator-(const complex<_Tp>&)’
  457 |     operator-(const complex<_Tp>& __x)
      |     ^~~~~~~~
/usr/include/c++/12/complex:457:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::complex<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
In file included from stdc++.h:95:
/usr/include/c++/12/valarray:1187:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__minus, _Tp>::result_type> std::operator-(const typename valarray<_Tp>::value_type&, const valarray<_Tp>&)’
 1187 | _DEFINE_BINARY_OPERATOR(-, __minus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/valarray:1187:1: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::valarray<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/valarray:1187:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__minus, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__minus, _Tp>::result_type> std::operator-(const valarray<_Tp>&, const typename valarray<_Tp>::value_type&)’
 1187 | _DEFINE_BINARY_OPERATOR(-, __minus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/valarray:1187:1: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::valarray<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/valarray:1187:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__minus, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__minus, _Tp>::result_type> std::operator-(const valarray<_Tp>&, const valarray<_Tp>&)’
 1187 | _DEFINE_BINARY_OPERATOR(-, __minus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/valarray:1187:1: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::valarray<_Tp>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/12/valarray:603:
/usr/include/c++/12/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const valarray<typename _Dom::value_type>&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, struct std::__minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const _Expr<_Dom1, typename _Dom1::value_type>&, const valarray<typename _Dom::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, struct std::__minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const typename _Dom::value_type&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, struct std::__minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const _Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, struct std::__minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const _Expr<_Dom1, typename _Dom1::value_type>&, const _Expr<_Dom2, typename _Dom2::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, struct std::__minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:1938:50: note:   ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const long long int, std::__debug::vector<long long int> > >, std::__debug::map<long long int, std::__debug::vector<long long int> >, std::bidirectional_iterator_tag>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1938 |                                 std::__lg(__last - __first) * 2,
      |                                           ~~~~~~~^~~~~~~~~
