 1: p= 2, sum=  2, mul=                 2, len(mul)=1
 2: p= 3, sum=  5, mul=                 6, len(mul)=1
 3: p= 5, sum= 10, mul=                30, len(mul)=2
 4: p= 7, sum= 17, mul=               210, len(mul)=3
 5: p=11, sum= 28, mul=              2310, len(mul)=4
 6: p=13, sum= 41, mul=             30030, len(mul)=5
 7: p=17, sum= 58, mul=            510510, len(mul)=6
 8: p=19, sum= 77, mul=           9699690, len(mul)=7
 9: p=23, sum=100, mul=         223092870, len(mul)=9
10: p=29, sum=129, mul=        6469693230, len(mul)=10
11: p=31, sum=160, mul=      200560490130, len(mul)=12
12: p=37, sum=197, mul=     7420738134810, len(mul)=13
13: p=41, sum=238, mul=   304250263527210, len(mul)=15
14: p=43, sum=281, mul= 13082761331670030, len(mul)=17
15: p=47, sum=328, mul=614889782588491410, len(mul)=18
