/// Place your key bindings in this file to override the defaults
[
    {
        "key": "alt+j",
        "command": "terminal.focus"
    },
    {
        "key": "alt+k",
        "command": "workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "alt+h",
        "command": "workbench.files.action.focusFilesExplorer"
    },
    {
        "key": "ctrl+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+f",
        "command": "",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+1",
        "command": "-workbench.action.focusFirstEditorGroup"
    },
]