{
    "window.zoomLevel": 1,
    "vim.handleKeys": {
        "<C-s>": false,
        "<C-z>": false,
    },
    "vim.useCtrlKeys": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {"before": ["U"], "after": ["<c-r>"]},
        {"before": ["j"], "after": ["g","j"]},
        {"before": ["k"], "after": ["g","k"]},
        {"before": ["<C-d>"], "after": ["g","b"]},
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {"before": ["<C-d>"], "after": ["g","b"]},
    ],
    "vim.hlsearch": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "remote.SSH.remotePlatform": {
        "raspi": "linux"
    },
    "remote.autoForwardPortsSource": "hybrid",
    "update.mode": "manual",
    "extensions.autoUpdate": false,
    "editor.tokenColorCustomizations": {
        "numbers": "#2ee116"
    },
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Anonymous Pro', monospace",
}