{
    "window.zoomLevel": 1,
    "vim.handleKeys": {
        "<C-s>": false,
        "<C-z>": false,
    },
    "vim.useCtrlKeys": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {"before": ["U"], "after": ["<c-r>"]},
        {"before": ["j"], "after": ["g","j"]},
        {"before": ["k"], "after": ["g","k"]},
        {"before": ["<C-d>"], "after": ["g","b"]},
        {"before": ["m"], "after": ["5","<c-e>"]},
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {"before": ["<C-d>"], "after": ["g","b"]},
    ],
    "vim.hlsearch": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "remote.SSH.remotePlatform": {
        "raspi": "linux"
    },
    "remote.autoForwardPortsSource": "hybrid",
    "update.mode": "manual",
    "extensions.autoUpdate": false,
    "editor.tokenColorCustomizations": {
        "numbers": "#2ee116",
        "[Default Dark Modern]": {
            "textMateRules": [
            {
                    "scope": "keyword.operator.bitwise",
                    "settings": {
                        "foreground": "#ff7700",
                        // "fontStyle": "bold"
                    }
                }
            ]
        }
    },
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Anonymous Pro', monospace",
    "files.autoSaveDelay": 500,
    "highlight.decorations": { "rangeBehavior": 3 },
    "highlight.regexFlags": "gi",
    "highlight.minDelay": 50,
    "highlight.maxMatches": 250,
    "highlight.regexes": {
        "(// =+)": [
            {
                "backgroundColor":"#02aab0",
                "color":"#ebeab6",
                "fontWeight": "bold"
            },
        ],
        "([+])": [
            {
                "color":"#ffff6c",
                "fontWeight": "bold"
            },
        ],
        "(//  DO NOT.+)": [
            {
                "backgroundColor":"#02aab0",
                "color":"#ffffff",
                "fontWeight": "bold"
            },
        ],
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
}